.header {
    position: relative;
    background-image: url('../img/Header.jpg'); 
    background-size: cover; 
    background-position: center;
    height: 300px; 
    color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header-overlay {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
  }
  
  .header h1 {
    font-size: 2.5rem; 
    margin: 0;
  }
  
  .header p {
    font-size: 1.2rem;
    margin: 10px 0 0;
  }