.profile-container {
    text-align: center;
    margin-top: 50px;
    font-family: Arial, sans-serif;
  }
  
  .profile-container h1 {
    font-size: 2.5rem;
    color: #2a9d8f;
  }
  
  .profile-container p {
    font-size: 1.2rem;
    margin: 20px 0;
  }
  
  .logout-button {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .logout-button:hover {
    background-color: #d62828;
  }
  