#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.card-desc {
  font-size: 0.9rem; 
  color: #6c757d;
  overflow: hidden; 
  text-overflow: ellipsis;
}

.card {
  padding: 2em;
  margin: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.cart-item-img {
  width: 50px; 
  height: 50px; 
  margin-right: 5px;
  object-fit: cover; 
  border-radius: 5px; 
}